<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gov.zcy</groupId>
    <artifactId>zcy-athena</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
        <!-- web 类库依赖 -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <!-- vanyar model -->
        <vanyar.version>1.29.0-SNAPSHOT</vanyar.version>
        <vanyar-privilege.version>1.34.0-SNAPSHOT</vanyar-privilege.version>
        <vanyar-user.version>1.33.0-SNAPSHOT</vanyar-user.version>
        <vanyar-district.version>1.28.0-SNAPSHOT</vanyar-district.version>
        <paas-commons.version>1.0-SNAPSHOT</paas-commons.version>
        <!-- zcy-architecture 依赖版本 -->
        <zcy.architecture.group>com.dtdream.vanyar</zcy.architecture.group>
        <zcy.architecture.version>1.30.0-SNAPSHOT</zcy.architecture.version>
        <!-- spring -->
        <spring-cloud-starter.version>Angel.SR5</spring-cloud-starter.version>
        <spring-boot-dubbo.version>1.0.0</spring-boot-dubbo.version>
        <spring-session.version>1.1.0.RELEASE</spring-session.version>
        <!-- 基础工具 -->
        <guava.version>18.0</guava.version>
        <jsr305.version>2.0.0</jsr305.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <commons-lang3.version>3.3.1</commons-lang3.version>
        <codehaus-jackson.version>1.9.13</codehaus-jackson.version>
        <lombok.version>1.16.14</lombok.version>
        <commons-collections.version>4.1</commons-collections.version>
        <fastjson.version>1.2.20</fastjson.version>
        <reflections.version>0.9.10</reflections.version>
        <dozer.version>5.5.1</dozer.version>
        <!-- 日志、跟踪相关 -->
        <eagleye.version>0.0.2-SNAPSHOT</eagleye.version>
        <zcy.trace.autowire.version>1.0.0-SNAPSHOT</zcy.trace.autowire.version>
        <logback-redis-appender.version>1.1.6-SNAPSHOT</logback-redis-appender.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <slf4j.version>1.7.13</slf4j.version>
        <!-- 测试类库依赖 -->
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hamcrest-date.version>0.9.5</hamcrest-date.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- vanyar model -->
            <dependency>
                <groupId>com.dtdream.vanyar</groupId>
                <artifactId>vanyar-common</artifactId>
                <version>${vanyar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtdream.vanyar</groupId>
                <artifactId>vanyar-test</artifactId>
                <version>${vanyar.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.dtdream.vanyar</groupId>
                <artifactId>vanyar-boot-starter</artifactId>
                <version>${vanyar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtdream.vanyar</groupId>
                <artifactId>vanyar-check-utils</artifactId>
                <version>${vanyar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtdream.vanyar</groupId>
                <artifactId>vanyar-aspect-autolog</artifactId>
                <version>${vanyar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtdream.vanyar</groupId>
                <artifactId>vanyar-privilege-api</artifactId>
                <version>${vanyar-privilege.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>${vanyar.groupId}</groupId>
                        <artifactId>vanyar-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alipay</groupId>
                        <artifactId>fccsplatform-common-crypto</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${vanyar.groupId}</groupId>
                        <artifactId>vanyar-rule-engine-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dtdream.vanyar</groupId>
                <artifactId>vanyar-user-api</artifactId>
                <version>${vanyar-user.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>${vanyar.groupId}</groupId>
                        <artifactId>vanyar-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alipay</groupId>
                        <artifactId>fccsplatform-common-crypto</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>${vanyar.groupId}</groupId>
                        <artifactId>vanyar-rule-engine-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dtdream.vanyar</groupId>
                <artifactId>vanyar-district-api</artifactId>
                <version>${vanyar-district.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.gov.zcy</groupId>
                <artifactId>paas-commons</artifactId>
                <version>${paas-commons.version}</version>
            </dependency>

            <!-- zcy-architecture 基础服务依赖 -->
            <dependency>
                <groupId>${zcy.architecture.group}</groupId>
                <artifactId>vanyar-web-zoss</artifactId>
                <version>${zcy.architecture.version}</version>
            </dependency>
            <dependency>
                <groupId>${zcy.architecture.group}</groupId>
                <artifactId>vanyar-redis</artifactId>
                <version>${zcy.architecture.version}</version>
            </dependency>

            <!-- spring/dubbo -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${spring-boot-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring-session.version}</version>
            </dependency>

            <!-- 基础工具 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <!--Web类库依赖-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--登录 & 授权 -->
            <dependency>
                <groupId>com.dtdream.vanyar</groupId>
                <artifactId>vanyar-web-auth</artifactId>
                <version>${vanyar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtdream.vanyar</groupId>
                <artifactId>vanyar-web-common</artifactId>
                <version>${vanyar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtdream.vanyar</groupId>
                <artifactId>vanyar-redis-session</artifactId>
                <version>${vanyar.version}</version>
            </dependency>

            <!-- 日志、监控跟踪 -->
            <dependency>
                <groupId>cn.gov.zcy</groupId>
                <artifactId>eagleye-logback-kafka</artifactId>
                <version>${eagleye.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.gov.zcy</groupId>
                <artifactId>eagleye-dubbo-client</artifactId>
                <version>${eagleye.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.gov.zcy</groupId>
                <artifactId>zcy-trace-autowire</artifactId>
                <version>${zcy.trace.autowire.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.gov.zcy</groupId>
                <artifactId>zcy-trace-listener-autowire</artifactId>
                <version>${zcy.trace.autowire.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cwbase</groupId>
                <artifactId>logback-redis-appender</artifactId>
                <version>${logback-redis-appender.version}</version>
            </dependency>

            <!--测试类库依赖-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.co.modular-it</groupId>
                <artifactId>hamcrest-date</artifactId>
                <version>${hamcrest-date.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <repo-id>prod</repo-id>
                <release-repo-name>releases</release-repo-name>
                <release-repo-url>http://mvn.cai-inc.com/content/repositories/releases/</release-repo-url>
                <snapshot-repo-name>snapshots</snapshot-repo-name>
                <snapshot-repo-url>http://mvn.cai-inc.com/content/repositories/snapshots/</snapshot-repo-url>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 设置此节点配置作为默认配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <repo-id>dev</repo-id>
                <release-repo-name>releases</release-repo-name>
                <release-repo-url>http://dev-mvn.cai-inc.com/content/repositories/releases/</release-repo-url>
                <snapshot-repo-name>snapshots</snapshot-repo-name>
                <snapshot-repo-url>http://dev-mvn.cai-inc.com/content/repositories/snapshots/</snapshot-repo-url>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring</id>
            <url>https://repo.spring.io/release/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>releases</id>
            <url>${release-repo-url}</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>${snapshot-repo-url}</url>
        </repository>
    </repositories>
    <!-- 设置deploy仓库 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>${release-repo-url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>${snapshot-repo-url}</url>
        </snapshotRepository>
    </distributionManagement>
  <modules>
      <module>biz/zcy-athena-biz</module>
      <module>biz/zcy-athena-integration</module>
      <module>biz/zcy-athena-facade</module>
      <module>dal/zcy-athena-dao</module>
      <module>model/zcy-athena-model</module>
      <module>tools/zcy-athena-common</module>
      <module>tools/zcy-athena-deploy</module>
      <module>web/zcy-athena-web</module>
  </modules>
</project>