<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zcy-athena</artifactId>
        <groupId>cn.gov.zcy</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zcy-athena-biz</artifactId>
    <dependencies>
    <!-- vanyar model -->
    <dependency>
        <groupId>com.dtdream.vanyar</groupId>
        <artifactId>vanyar-common</artifactId>
    </dependency>
    <dependency>
        <groupId>com.dtdream.vanyar</groupId>
        <artifactId>vanyar-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.dtdream.vanyar</groupId>
        <artifactId>vanyar-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.dtdream.vanyar</groupId>
        <artifactId>vanyar-check-utils</artifactId>
    </dependency>
    <dependency>
        <groupId>com.dtdream.vanyar</groupId>
        <artifactId>vanyar-aspect-autolog</artifactId>
    </dependency>
    <dependency>
        <groupId>com.dtdream.vanyar</groupId>
        <artifactId>vanyar-privilege-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.dtdream.vanyar</groupId>
        <artifactId>vanyar-user-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.dtdream.vanyar</groupId>
        <artifactId>vanyar-district-api</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.gov.zcy</groupId>
        <artifactId>paas-commons</artifactId>
    </dependency>

    <!-- zcy-architecture 基础服务依赖 -->
    <dependency>
        <groupId>${zcy.architecture.group}</groupId>
        <artifactId>vanyar-web-zoss</artifactId>
    </dependency>
    <dependency>
        <groupId>${zcy.architecture.group}</groupId>
        <artifactId>vanyar-redis</artifactId>
    </dependency>

    <!-- spring/dubbo -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Angel.SR5</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>spring-boot-starter-dubbo</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session</artifactId>
    </dependency>

    <!-- 基础工具 -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
    </dependency>

    <!--Web类库依赖-->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
    </dependency>

    <!--登录 & 授权 -->
    <dependency>
        <groupId>com.dtdream.vanyar</groupId>
        <artifactId>vanyar-web-auth</artifactId>
    </dependency>
    <dependency>
        <groupId>com.dtdream.vanyar</groupId>
        <artifactId>vanyar-web-common</artifactId>
    </dependency>
    <dependency>
        <groupId>com.dtdream.vanyar</groupId>
        <artifactId>vanyar-redis-session</artifactId>
    </dependency>

    <!-- 日志、监控跟踪 -->
    <dependency>
        <groupId>cn.gov.zcy</groupId>
        <artifactId>eagleye-logback-kafka</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.gov.zcy</groupId>
        <artifactId>eagleye-dubbo-client</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.gov.zcy</groupId>
        <artifactId>zcy-trace-autowire</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.gov.zcy</groupId>
        <artifactId>zcy-trace-listener-autowire</artifactId>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
        <groupId>com.cwbase</groupId>
        <artifactId>logback-redis-appender</artifactId>
    </dependency>

    <!--测试类库依赖-->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>uk.co.modular-it</groupId>
        <artifactId>hamcrest-date</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>

</project>